//theme variables
$dark-prm: #b76d68;
$dark-sec: #1b2432;
$light-prm: #7a306c;
$light-sec: #eaeaea;

//theme specific styling
.dark {
  h3,
  .icon,
  .ddIcon {
    color: $dark-prm;
  }
  .appBar {
    background-color: $dark-sec !important;
  }
  .bod {
    background-color: $dark-sec !important;
  }
  .footer {
    color: $dark-sec !important;
    background-color: $dark-prm !important;
  }
  .nav .icon:after {
    background-color: $dark-prm !important;
  }
  .dropDown {
    background-color: rgba(27, 36, 50, 0.9);
  }
  .form-div .Button{
    background-color: $dark-sec;
    color: $dark-prm;
  }
}
.light {
  h3,
  .icon,
  .ddIcon {
    color: $light-prm;
  }
  .appBar {
    background-color: $light-sec !important;
  }
  .bod {
    background-color: $light-sec !important;
  }
  .footer {
    color: $light-sec !important;
    background-color: $light-prm !important;
  }
  .nav .icon:after {
    background-color: $light-prm !important;
  }
  .dropDown {
    background-color: rgba(234, 234, 234, 0.9);
  }
  .form-div .Button{
    background-color: $light-sec;
    color: $light-prm;
  }
}

//removing pre-padding of header components
h3 {
  margin-top: 0;
  margin-bottom: 0;
}
//basic shaping
.bod {
  min-height: 80vh;
  // padding-top: 30px;
  padding: 30px 20px 10px 20px;
}
.pl-14 {
  // padding: 4px;
  padding-left: 14px;
}
.pr-14 {
  // padding: 4px;
  padding-right: 14px;
}
//appbar
.appBar {
  height: 10vh;
  max-height: 60px;
}
//navbar large screens
.icon {
  height: 10vh;
  max-height: 60px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.nav .icon {
  margin-right: 20px;
  position: relative;
}
.menuIcon {
  display: none;
}
.nav {
  display: flex;
  justify-content: space-evenly;
  width: 80vw;
  max-width: 700px;
  // background-color: #fafafa;
}
.nav .icon:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  //   transform: scaleY(0);
  height: 5px;
  border-radius: 30px;
  bottom: 10px;
  left: 0;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav .icon:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
//rough
img {
  //testing only
  width: 40%;
}

//dropdown handler
@keyframes dropdown {
  from {
    height: 0px;
  }
  to {
    height: 240px;
  }
}
.dropDown {
  position: fixed;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: fit-content;
  align-items: center;
  animation: dropdown 0.4s;
}
.ddIcon {
  height: 40px !important;
}

//footer component

.footer {
  min-height: 40vh;
  display: flex;
  flex-direction: row;
}
.foot-l-div {
  flex: 0.5;
  margin: 4%;
}
.form-div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  max-width: 500px;
  margin: auto;
}


//media queries
@media screen and (min-width: 768px) {
  .dropDown {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .nav .icon {
    flex-direction: column;
    padding: 5px;
    font-size: smaller;
  }
  .appBar {
    height: 12vh;
    max-height: 70px;
  }
}
@media screen and (max-width: 768px) {
  .menuIcon {
    display: flex;
  }
  .nav {
    display: none;
  }
  .footer{
    display: flex;
    flex-direction: column;
  }
  .foot-l-div{
    flex:1;
  }
  .form-div{
    display: flex;
    min-height: 200px;
    flex-direction: column;
    justify-content: space-between;
  }
}
